# Cinema

app/: build.gradle
app/src/androidTest/java/com/example/joanna/cinema/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joanna/cinema/: AppCompatPreferenceActivity.java  Constants.java  CursorRecyclerViewAdapter.java  DetailActivity.java  DetailActivityFragment.java  ExtrasFragment.java  MainActivity.java  MovieAdapter.java  MoviesFragment.java  ReviewsAdapter.java  SettingsActivity.java  VideoAdapter.java
app/src/main/java/com/example/joanna/cinema/data/: MovieContract.java  MovieDatabase.java  MovieProvider.java
app/src/main/java/com/example/joanna/cinema/service/: AddFavoritesService.java
app/src/main/java/com/example/joanna/cinema/sync/: CinemaAuthenticator.java  CinemaAuthenticatorService.java  CinemaSyncAdapter.java  CinemaSyncService.java
app/src/main/res/drawable/: movie_title.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_extras.xml  fragment_main.xml  grid_item_movie.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/layout-w600dp/: content_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/joanna/cinema/: ExampleUnitTest.java
