<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/extras_fragment_linear_layout"
    android:visibility="gone"
    tools:context="com.example.joanna.cinema.ExtrasFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trailers:"
        android:textAppearance="?android:textAppearanceLarge"
        android:paddingTop="8dp"
        android:textColor="@color/colorText"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_videos" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:id="@+id/separator_1"
        android:visibility="visible"
        android:background="@color/colorText"
        android:paddingTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews:"
        android:textAppearance="?android:textAppearanceLarge"
        android:paddingTop="8dp"
        android:textColor="@color/colorText"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_reviews" />

</LinearLayout>
