<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:layout_marginTop="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_review_author_textView"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_review_content_textView"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginTop="4dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/separator_1"
        android:visibility="visible"
        android:background="@color/colorText"
        android:layout_marginTop="16dp"/>
</LinearLayout>